:host{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 30px;
}

.box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 50%;
    column-gap:25px;
    margin: 20px 0;
}

@media  screen and (max-width:800px) {
    :host{
        align-items: center;
    }
    .box{
        width: 100%;
    }
}

.item{
    display: flex;
    flex-direction: column;
    row-gap:2px
}

.item label{
    font-weight: bold;
}

.item p{
    font-size: 18px;
}

.item input{
    padding: 5px;
    font-size: 16px;
}